DATABASE_URL=jdbc:mysql://localhost:3306/library_management
DATABASE_USERNAME=springstudent
DATABASE_PASSWORD=springstudent

# JWT secrets
JWT_ACCESS_TOKEN_SECRET=3cp1gZv5EhMcjMf9vpPe3P5XbSRw7HIfC6FMZqhiOkTLoDfDSQHPnjeNTv191edlJAgbOfXZBZMbzshZ5GKxKYn76JC9knuuaAVwsDOSNWdrkRLgq6tma5TE48zyDNvkp7oL2TdXzeYLg4/YmtZi8DvdXk+cnxcUiqwIjEmHLHv/xPpDO32ko4ajz6JkZE0QTdEGO6lkf7MA3bD13SNhINZuHBTI4ncDBUo4bUMmAQhLaM0Xchz9tyWp5yR2kcIaA0nLChNFsRN+9QjF+Enp3WpdvaKmawHvThN39T2Mb/1GfffDIi/Q1Kdd3fs4u1g25DZogC8oesICq2tdlnrsuw==
JWT_REFRESH_TOKEN_SECRET=VyY+AGR+SOz23tgacnUM7AFpQ4wlhKcvUEFDJbZt2ooajn1qGecCiRxhI29EcnqIPF5IOE/dtvJ8OokY64HqeYuz7AwD1a9kqUL4ydbTWVHRGdI9GfCKEz7gHV5gEWVeF7X/98VVQcVJl8fwQSSxn0obKiZfmZyuYalaiA2uD5NDNtYnJndHevkHIxWwk5x7BIWEd/IJmbDsJld749UTYj8aMjdmcs5cf60YSTT45M0P4PuHmv6Zj1+wjLlMjqzUcB2YSPLptxwAWllNDRy2syECFwMaIDe21twwQmUeJ1SQ2UZxHG3Jd6R0lV17S3GzWtwV9b7DcqpSUIGqtw03Bg==

JWT_ACCESS_TOKEN_EXPIRES=30000
JWT_REFRESH_TOKEN_EXPIRES=604800000

# Email
SUPPORT_EMAIL=qiqisokiu.321@gmail.com
APP_PASSWORD=dzrp onpk xegq annk

